=======================================
Connector Message Processing Properties
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

Use the settings on this page to configure the message processing behavior of
the sink connector including the following:

- Message batch size
- Rate limits
- Number of parallel tasks

.. include:: /includes/sink-config-link.rst

Settings
--------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - | **max.batch.size**
     - | **Type:** int
       |
       | **Description:**
       | Maximum number of sink records to batch together for processing.
       |
       | **Default**: ``0``
       | **Accepted Values**: An integer

   * - | **rate.limiting.every.n**
     - | **Type:** int
       |
       | **Description:**
       | Number of batches of records the sink connector processes in
         order to trigger the rate limiting timeout. A value of 0 means no
         rate limiting.
       |
       | **Default**: ``0``
       | **Accepted Values**: An integer

   * - | **rate.limiting.timeout**
     - | **Type:** int
       |
       | **Description:**
       | How long (in milliseconds) to wait before the sink connector
         should resume processing after reaching the rate limiting
         threshold.
       |
       | **Default**: ``0``
       | **Accepted Values**: An integer

