.. _sink-configuration-topic-properties:

======================
Kafka Topic Properties
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

Use the following configuration settings to specify which Kafka topics the
sink connector should watch for data.

.. include:: /includes/sink-config-link.rst

Settings
--------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - | **topics**
     - | *Required*
       |
       | **Type:** list
       |
       | **Description:**
       | A list of Kafka topics that the sink connector watches.

