.. meta::
   :robots: noindex, nosnippet 

.. _sink-configuration-mongodb-connection:

===========================================
MongoDB Connection Configuration Properties
===========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. _sink-configuration-mongodb-connection-description-start:

Use the following configuration settings to specify how your sink
connector connects and communicates with your MongoDB cluster.

.. _sink-configuration-mongodb-connection-description-end:

.. include:: /includes/sink-config-link.rst

Settings
--------

.. _sink-configuration-mongodb-connection-table-start:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Name
     - Description

   * - **connection.uri**
     - | *Required*
       |
       | **Type:** string
       |
       | **Description:**
       | The :manual:`MongoDB connection URI string </reference/connection-string/#standard-connection-string-format>`
         to connect to your MongoDB instance or cluster.
       | For more information, see the :ref:`<kafka-intro-connect>` guide

       .. include:: /includes/externalize-secrets.rst

       | **Default**: ``mongodb://localhost:27017``
       | **Accepted Values**: A MongoDB connection URI string

   * - | **max.num.retries**
     - | **Type:** int
       |
       | **Description:**
       | The number of retries to attempt when encountering write errors to MongoDB.
       |
       | **Default**: ``1``
       | **Accepted Values**: An integer

   * - | **retries.defer.timeout**
     - | **Type:** int
       |
       | **Description:**
       | Amount of time (in milliseconds) to defer a retry attempt.
       |
       | **Default**: ``5000``
       | **Accepted Values**: An integer

.. _sink-configuration-mongodb-connection-table-end:
