==================================================
MongoDB Namespace Mapping Configuration Properties
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

Use the following configuration settings to specify to which MongoDB database
and collection your sink connector writes data. 

.. include:: /includes/sink-config-link.rst

Settings
--------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - **database**
     - | *Required*
       |
       | **Type:** string
       |
       | **Description:**
       | The name of the MongoDB database to which the sink connector writes.
       |
       | **Accepted Values**: A MongoDB database name

   * - **collection**
     - | *Required*
       |
       | **Type:** string
       |
       | **Description:**
       | The name of the MongoDB collection to which the sink connector
         writes. If your sink connector follows multiple topics, this
         is the default collection for any writes that are not otherwise
         specified.
       |
       | **Accepted Values**: A MongoDB collection name

