connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=<your production MongoDB connection uri>
database=
collection=
startup.mode=copy_existing
startup.mode.copy.existing.namespace.regex=/^(shopping|inventory)$/